<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Pizza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./styleformulario.css">
</head>
<body>

    <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Name</label>
          <input id="name" type="text" class="form-control" id="formGroupExampleInput" placeholder="">
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Address</label>
          <input id="address"type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
        </div>
      </form>
      <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Phone Number</label>
          <input id="phone-number"type="text" class="form-control" id="formGroupExampleInput" placeholder="">
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">With or without pineapple</label>
          <input id="pineapple"type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
        </div>
      </form>

      <button id="btn" type="button" class="btn btn-primary">Order!</button>

      <div id="contenedor" class="contenedor-card">

        <div class="card" style="width: 18rem;">
          <img id="img" src="./assets/pizza planet.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="textito-card" id="name2" class="card-title">Card title</h5>
            <h5 class="textito-card" id="address2"></h5>
            <h5 class="textito-card" id="phone-number2"></h5>
            <h5 class="textito-card" id="pineapple2"></h5>
          </div>
        </div>


      </div>

     



    <script src="./mainformulario.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>